CommandLine Options:  -skipcompile
Time Since Boot: 558.33 Seconds

Platform Memory Stats for Windows
Process Physical Memory: 1903.20 MB used, 14266.38 MB peak
Process Virtual Memory: 5040.59 MB used, 27551.06 MB peak
Physical Memory: 4602.63 MB used,  11735.75 MB free, 16338.38 MB total
Virtual Memory: 10117.95 MB used,  134207608.00 MB free, 134217728.00 MB total

Allocator Stats for TBB: (not implemented)
Memory Stats:
FMemStack (gamethread) current size = 0.00 MB
FPageAllocator (all threads) allocation size [used/ unused] = [0.00 / 0.00] MB
Nametable memory usage = 5.11 MB
AssetRegistry memory usage = 8.27 MB
           16352  -  Light interaction memory - STAT_LightInteractionMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           74512  -  Rendering mem stack memory - STAT_RenderingMemStackMemory - STATGROUP_SceneMemory - STATCAT_Advanced
            9296  -  ViewState memory - STAT_ViewStateMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           25024  -  Scene memory - STAT_RenderingSceneMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           61744  -  Static draw list memory - STAT_StaticDrawListMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           89824  -  Primitive memory - STAT_PrimitiveInfoMemory - STATGROUP_SceneMemory - STATCAT_Advanced
         2228160  -  Render target memory Cube - STAT_RenderTargetMemoryCube - STATGROUP_RHI - STATCAT_Advanced
        46399488  -  Render target memory 3D - STAT_RenderTargetMemory3D - STATGROUP_RHI - STATCAT_Advanced
          843152  -  Uniform buffer memory - STAT_UniformBufferMemory - STATGROUP_RHI - STATCAT_Advanced
        29376776  -  Texture memory 3D - STAT_TextureMemory3D - STATGROUP_RHI - STATCAT_Advanced
      1663640064  -  Texture memory 2D - STAT_TextureMemory2D - STATGROUP_RHI - STATCAT_Advanced
        26279940  -  Texture memory Cube - STAT_TextureMemoryCube - STATGROUP_RHI - STATCAT_Advanced
       495493076  -  Render target memory 2D - STAT_RenderTargetMemory2D - STATGROUP_RHI - STATCAT_Advanced
       103785050  -  Vertex buffer memory - STAT_VertexBufferMemory - STATGROUP_RHI - STATCAT_Advanced
         6442116  -  Index buffer memory - STAT_IndexBufferMemory - STATGROUP_RHI - STATCAT_Advanced
               0  -  PageAllocator Used - STAT_PageAllocatorUsed - STATGROUP_Memory - STATCAT_Advanced
          327680  -  PageAllocator Free - STAT_PageAllocatorFree - STATGROUP_Memory - STATCAT_Advanced
          638560  -  SkeletalMesh Vertex Memory - STAT_SkeletalMeshVertexMemory - STATGROUP_Memory - STATCAT_Advanced
          910470  -  SkeletalMesh Index Memory - STAT_SkeletalMeshIndexMemory - STATGROUP_Memory - STATCAT_Advanced
            2056  -  Persistent Uber Graph Frame memory - STAT_PersistentUberGraphFrameMemory - STATGROUP_Memory - STATCAT_Advanced
          426540  -  Navigation Memory - STAT_NavigationMemory - STATGROUP_Memory - STATCAT_Advanced
         3816898  -  StaticMesh Total Memory - STAT_StaticMeshTotalMemory - STATGROUP_Memory - STATCAT_Advanced
      1642853816  -  Texture Memory Used - STAT_TextureMemory - STATGROUP_Memory - STATCAT_Advanced
               0  -  FArchiveAsync2 Buffers - STAT_FArchiveAsync2Mem - STATGROUP_Memory - STATCAT_Advanced
  18446744073700072431  -  Async File Handle Memory - STAT_AsyncFileMemory - STATGROUP_Memory - STATCAT_Advanced
          605933  -  VertexShader Memory - STAT_VertexShaderMemory - STATGROUP_Memory - STATCAT_Advanced
         3964629  -  PixelShader Memory - STAT_PixelShaderMemory - STATGROUP_Memory - STATCAT_Advanced
        43291109  -  Used Streaming Pool [Wanted] - MCR_UsedStreamingPool - STATGROUP_Memory - STATCAT_Advanced
    103228600805  -  Streaming Texture Pool [Streaming] - MCR_StreamingPool - STATGROUP_Memory - STATCAT_Advanced
    104857600000  -  Texture Memory Pool [Texture] - MCR_TexturePool - STATGROUP_Memory - STATCAT_Advanced
               0  -  GPU Memory Pool [GPU] - MCR_GPU - STATGROUP_Memory - STATCAT_Advanced
               0  -  Total Physical Memory Pool (CPU + GPU) [PhysicalLLM] - MCR_PhysicalLLM - STATGROUP_Memory - STATCAT_Advanced
               0  -  Physical Memory Pool [Physical] - MCR_Physical - STATGROUP_Memory - STATCAT_Advanced
         3953362  -  ICU Data File Memory Used - STAT_MemoryICUDataFileAllocationSize - STATGROUP_Memory - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project10 - STAT_TEXTUREGROUP_Project10 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project09 - STAT_TEXTUREGROUP_Project09 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project08 - STAT_TEXTUREGROUP_Project08 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project07 - STAT_TEXTUREGROUP_Project07 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project06 - STAT_TEXTUREGROUP_Project06 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project05 - STAT_TEXTUREGROUP_Project05 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project04 - STAT_TEXTUREGROUP_Project04 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project03 - STAT_TEXTUREGROUP_Project03 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project02 - STAT_TEXTUREGROUP_Project02 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Project01 - STAT_TEXTUREGROUP_Project01 - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ImpostorNormalDepth - STAT_TEXTUREGROUP_ImpostorNormalDepth - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Impostor - STAT_TEXTUREGROUP_Impostor - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_HierarchicalLOD - STAT_TEXTUREGROUP_HierarchicalLOD - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Pixels2D - STAT_TEXTUREGROUP_Pixels2D - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_IESLightProfile - STAT_TEXTUREGROUP_IESLightProfile - STATGROUP_TextureGroup - STATCAT_Advanced
           21844  -  TEXTUREGROUP_Bokeh - STAT_TEXTUREGROUP_Bokeh - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Terrain_Weightmap - STAT_TEXTUREGROUP_Terrain_Weightmap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Terrain_Heightmap - STAT_TEXTUREGROUP_Terrain_Heightmap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ColorLookupTable - STAT_TEXTUREGROUP_ColorLookupTable - STATGROUP_TextureGroup - STATCAT_Advanced
          308568  -  TEXTUREGROUP_Shadowmap - STAT_TEXTUREGROUP_Shadowmap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ProcBuilding_LightMap - STAT_TEXTUREGROUP_ProcBuilding_LightMap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ProcBuilding_Face - STAT_TEXTUREGROUP_ProcBuilding_Face - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_MobileFlattened - STAT_TEXTUREGROUP_MobileFlattened - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_RenderTarget - STAT_TEXTUREGROUP_RenderTarget - STATGROUP_TextureGroup - STATCAT_Advanced
           55000  -  TEXTUREGROUP_Lightmap - STAT_TEXTUREGROUP_Lightmap - STATGROUP_TextureGroup - STATCAT_Advanced
         4128344  -  TEXTUREGROUP_UI - STAT_TEXTUREGROUP_UI - STATGROUP_TextureGroup - STATCAT_Advanced
         3670044  -  TEXTUREGROUP_Skybox - STAT_TEXTUREGROUP_Skybox - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_EffectsNotFiltered - STAT_TEXTUREGROUP_EffectsNotFiltered - STATGROUP_TextureGroup - STATCAT_Advanced
           32764  -  TEXTUREGROUP_Effects - STAT_TEXTUREGROUP_Effects - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Cinematic - STAT_TEXTUREGROUP_Cinematic - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_VehicleSpecular - STAT_TEXTUREGROUP_VehicleSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_VehicleNormalMap - STAT_TEXTUREGROUP_VehicleNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Vehicle - STAT_TEXTUREGROUP_Vehicle - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_WeaponSpecular - STAT_TEXTUREGROUP_WeaponSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
         5592432  -  TEXTUREGROUP_WeaponNormalMap - STAT_TEXTUREGROUP_WeaponNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
          349552  -  TEXTUREGROUP_Weapon - STAT_TEXTUREGROUP_Weapon - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_CharacterSpecular - STAT_TEXTUREGROUP_CharacterSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
         5603408  -  TEXTUREGROUP_CharacterNormalMap - STAT_TEXTUREGROUP_CharacterNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
        11889416  -  TEXTUREGROUP_Character - STAT_TEXTUREGROUP_Character - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_WorldSpecular - STAT_TEXTUREGROUP_WorldSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
          120340  -  TEXTUREGROUP_WorldNormalMap - STAT_TEXTUREGROUP_WorldNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
      1611082104  -  TEXTUREGROUP_World - STAT_TEXTUREGROUP_World - STATGROUP_TextureGroup - STATCAT_Advanced




Obj List: -alphasort
Objects:

                                                                                                Class    Count      NumKB      MaxKB   ResExcKB  ResExcDedSysKB  ResExcShrSysKB  ResExcDedVidKB  ResExcShrVidKB     ResExcUnkKB
                                                                                    AbcImportSettings        1       0.16       0.16       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      AbstractNavData        2       2.94       2.94       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             ActorFactoryAmbientSound        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           ActorFactoryAnimationAsset        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           ActorFactoryAtmosphericFog        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryBasicShape        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                ActorFactoryBlueprint        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     ActorFactoryBoxReflectionCapture        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                ActorFactoryBoxVolume       22       2.75       2.75       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              ActorFactoryCameraActor        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                ActorFactoryCharacter        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    ActorFactoryClass        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           ActorFactoryCylinderVolume       22       2.75       2.75       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            ActorFactoryDeferredDecal        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         ActorFactoryDirectionalLight        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  ActorFactoryEmitter        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryEmptyActor        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     ActorFactoryExponentialHeightFog        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            ActorFactoryGeometryCache        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       ActorFactoryInteractiveFoliage        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                ActorFactoryLandscape        2       0.25       0.25       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             ActorFactoryMatineeActor        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryMovieScene        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     ActorFactoryNote        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     ActorFactoryPawn        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             ActorFactoryPhysicsAsset        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         ActorFactoryPlanarReflection        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                   ActorFactoryPlaneReflectionCapture        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              ActorFactoryPlayerStart        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryPointLight        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        ActorFactoryProceduralFoliage        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                ActorFactoryRectLight        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             ActorFactorySkeletalMesh        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 ActorFactorySkyLight        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                  ActorFactorySphereReflectionCapture        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             ActorFactorySphereVolume       22       2.75       2.75       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                ActorFactorySpotLight        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryStaticMesh        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              ActorFactoryTargetPoint        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryTextRender        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ActorFactoryTriggerBox        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           ActorFactoryTriggerCapsule        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            ActorFactoryTriggerSphere        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        ActorFactoryVectorFieldVolume        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   AIPerceptionSystem        2       0.63       0.63       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             AISystem        2       0.69       0.69       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       AndroidPermissionCallbackProxy        1       0.09       0.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       AnimationGraph        1       0.23       0.23       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  AnimationStateGraph        5       1.13       1.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           AnimationStateMachineGraph        1       0.39       0.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             AnimationTransitionGraph        7       1.62       1.62       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        AnimBlueprint        1       2.07       2.19       0.00            0.00            0.00            0.00            0.00            0.00
                                                                          AnimBlueprintGeneratedClass        2       5.50       8.66       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       AnimBlueprintThumbnailRenderer        1       0.14       0.14       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     AnimCompress_BitwiseCompressOnly        2       0.27       0.27       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        AnimCompress_RemoveLinearKeys        5       0.81       0.81       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   AnimGraphNode_Root        1       0.61       0.70       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         AnimGraphNode_SequencePlayer        5       7.63      15.42       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   AnimGraphNode_Slot        1       1.17       2.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           AnimGraphNode_StateMachine        1       0.92       7.47       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            AnimGraphNode_StateResult        5       3.03       3.93       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       AnimGraphNode_TransitionResult        7       4.05       6.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          AnimMontage        1       0.95       0.95       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         AnimSequence        6      96.32      96.32       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        AnimSequenceThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   AnimStateEntryNode        1       4.48       4.48       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        AnimStateNode        5       3.83       3.83       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              AnimStateTransitionNode        7       6.89       6.89       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        ArrayProperty     1875     263.67     263.67       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       ArrowComponent        8      12.88      16.63       7.94            7.94            0.00            0.00            0.00            0.00
                                                                                      AssetImportData      194      19.70      19.70       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         AssetManager        1       1.15       1.16       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       AtmosphericFog        2       2.07       2.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              AtmosphericFogComponent        2       2.25       2.28       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  AutoReimportManager        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     AvoidanceManager        5       1.29       1.29       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  BehaviorTreeManager        2       0.19       0.19       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   BillboardComponent       18      29.25      37.69       4.25            4.25            0.00            0.00            0.00            0.00
                                                                          BlendSpaceThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                            Blueprint        8      19.00      19.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              BlueprintGeneratedClass       18      26.07      28.76       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           BlueprintThumbnailRenderer        1       0.14       0.14       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                            BodySetup       42      40.29      59.13    5523.18         5523.18            0.00            0.00            0.00            0.00
                                                                                             BookMark        4       0.38       0.38       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         BoolProperty     5734     806.34     806.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      BP_Sky_Sphere_C        2       2.39       2.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       BP_Tex_Maker_C        3       3.21       3.24       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                           Breakpoint        5       0.39       0.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                Brush        5       5.28       5.28       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       BrushComponent       14      21.75      28.00       8.71            8.71            0.00            0.00            0.00            0.00
                                                                                         ByteProperty     1733     243.70     243.70       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          CameraActor        1       2.30       2.30       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       CameraAnimInst        8       2.25       2.25       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      CameraComponent        3       6.13       6.28       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           CameraModifier_CameraShake        1       0.11       0.11       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                               Canvas        3       2.20       2.20       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     CapsuleComponent        4       6.33       8.63       3.51            3.51            0.00            0.00            0.00            0.00
                                                                           CharacterMovementComponent        2       3.69       3.69       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         CheatManager        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                Class     2717    1787.88    1988.15       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        ClassProperty      344      51.06      51.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               ClassThumbnailRenderer        1       0.14       0.14       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       ClothingSimulationInteractorNv        8       0.63       0.63       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                              Console        1       0.67       0.95       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   CookOnTheFlyServer        1       0.99       0.99       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         CrowdManager        2       0.73       0.73       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          CubeBuilder        4       2.61       2.61       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                           CurveFloat        1       0.29       0.29       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     CurveLinearColor        3       3.46       3.62       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    CurveLinearColorThumbnailRenderer        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 DefaultPhysicsVolume        5       5.31       5.31       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     DelegateFunction      251      51.84      56.62       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     DelegateProperty       77      10.83      10.83       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        DeviceProfile       82     325.44     360.68       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 DeviceProfileManager        1       0.82       0.82       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     DirectionalLight        2       2.07       2.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            DirectionalLightComponent       11      11.54      11.58       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       DoubleProperty       26       3.45       3.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 DrawFrustumComponent        4       6.13       8.00       0.47            0.47            0.00            0.00            0.00            0.00
                                                                                  DrawSphereComponent        4       6.13       8.00       2.79            2.79            0.00            0.00            0.00            0.00
                                                                                              EdGraph       49      12.10      12.21       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  EdGraphNode_Comment       25       8.77       8.77       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   EditorActorFolders        2       0.20       0.22       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       EditorWorldExtensionCollection        1       0.09       0.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                          EditorWorldExtensionManager        1       0.08       0.10       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                 Enum      847     210.18     483.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         EnumProperty      524      77.78      77.78       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      EnvQueryManager        2       0.98       0.98       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            FbxAnimSequenceImportData        1       0.24       0.24       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              FbxStaticMeshImportData       28       6.10       6.10       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 FirstPerson_AnimBP_C        2       8.69       8.69       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               FirstPersonCharacter_C        2       4.45       4.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              FirstPersonExampleMap_C        2       1.98       1.98       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        FloatProperty     4165     553.16     553.16       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     FoliageType_ISMThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                 Font        6      27.46      27.71       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             FontFace        6     967.93     968.19     966.30          966.30            0.00            0.00            0.00            0.00
                                                                                FontThumbnailRenderer        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             Function     4912    1043.08    1158.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         GameInstance        1       0.18       0.20       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   GameNetworkManager        1       1.17       1.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                   GameplayDebuggerCategoryReplicator        1       1.09       1.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      GameplayDebuggerLocalController        1       0.32       0.32       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        GameplayDebuggerPlayerManager        1       1.05       1.12       0.00            0.00            0.00            0.00            0.00            0.00
                                                                   GameplayDebuggerRenderingComponent        1       1.56       2.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  GameplayTagsManager        1       0.89       0.95       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          GameSession        1       1.05       1.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        GameStateBase        1       1.09       1.11       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     GameUserSettings        1       0.29       0.29       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   GameViewportClient        1       0.78       0.78       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   GCObjectReferencer        1       0.11       0.11       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       GeometryCacheThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       InputComponent        4       1.97       3.28       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              InputKeyDelegateBinding        1       0.20       0.32       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        Int16Property        6       0.80       0.80       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        Int64Property        6       0.80       0.80       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         Int8Property       19       2.52       2.52       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    InterfaceProperty       27       3.80       3.80       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      InterpGroupInst        8       0.69       0.69       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          IntProperty     2166     287.67     287.67       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           K2Node_AssignmentStatement       34       7.42       7.42       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             K2Node_CallArrayFunction        3       1.01       1.01       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  K2Node_CallFunction      129      48.38      48.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                       K2Node_CallMaterialParameterCollectionFunction        2       0.70       0.70       0.00            0.00            0.00            0.00            0.00            0.00
                                                          K2Node_CommutativeAssociativeBinaryOperator       10       3.94       3.94       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   K2Node_CustomEvent        2       0.81       0.81       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   K2Node_DynamicCast        2       0.50       0.50       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         K2Node_Event        4       1.62       1.78       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             K2Node_ExecutionSequence       12       2.53       2.53       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 K2Node_FunctionEntry       16       7.60       7.60       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  K2Node_GetArrayItem        3       0.66       0.66       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    K2Node_IfThenElse       26       6.05       6.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      K2Node_InputKey        1       0.31       0.31       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          K2Node_Knot       12       2.53       2.53       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 K2Node_MacroInstance       11       6.35       6.35       0.00            0.00            0.00            0.00            0.00            0.00
                                                                  K2Node_SetVariableOnPersistentFrame        6       1.22       1.22       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             K2Node_TemporaryVariable       17       6.83       6.83       0.00            0.00            0.00            0.00            0.00            0.00
                                                                          K2Node_TransitionRuleGetter        2       0.45       1.01       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        K2Node_Tunnel       46      17.64      17.64       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   K2Node_VariableGet       55      20.20      21.10       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   K2Node_VariableSet       11       5.86       6.01       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                K2Node_VariableSetRef        4       0.94       0.94       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     LandscapeInfoMap        6       0.84       0.84       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             LandscapeLayerInfoObject        1       0.11       0.11       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                Layer        2       0.17       0.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   LazyObjectProperty       14       1.97       1.97       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                Level        5      10.47      11.22       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 LevelScriptBlueprint        2       2.69       2.75       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               LevelThumbnailRenderer        1       0.06       0.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    LightMapTexture2D       15       9.61       9.61      53.71            0.00            0.00           53.71            0.00            0.00
                                                                            LightmassImportanceVolume        2       2.22       2.22       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   LineBatchComponent       18      28.13      36.56       9.00            9.00            0.00            0.00            0.00            0.00
                                                                                  LinuxTargetSettings        1       0.19       0.22       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          LocalPlayer        1       0.47       0.47       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    MacTargetSettings        1       0.18       0.23       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 MapBuildDataRegistry        1    1139.53    1139.53       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          MapProperty       83      15.56      15.56       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             Material      102     290.82     294.56     825.29          825.29            0.00            0.00            0.00            0.00
                                                                                MaterialExpressionAbs       19       5.34       8.46       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                MaterialExpressionAdd       54      18.57      27.43       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionAppendVector       32      11.50      16.00       0.00            0.00            0.00            0.00            0.00            0.00
                                                            MaterialExpressionBreakMaterialAttributes        3       3.12       5.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                   MaterialExpressionCameraPositionWS        6       1.50       2.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     MaterialExpressionCameraVectorWS        3       0.68       1.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               MaterialExpressionCeil        2       0.56       0.89       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              MaterialExpressionClamp       38      15.44      21.67       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            MaterialExpressionComment       84      26.81      40.59       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      MaterialExpressionComponentMask       54      16.88      24.47       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           MaterialExpressionConstant      118      27.88      47.24       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    MaterialExpressionConstant2Vector        5       1.29       1.99       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    MaterialExpressionConstant3Vector       49      13.34      20.23       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    MaterialExpressionConstant4Vector        5       1.37       2.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                  MaterialExpressionConstantBiasScale        9       2.60       4.08       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             MaterialExpressionCosine        1       0.29       0.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             MaterialExpressionCustom       25      13.95      18.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                MaterialExpressionDDX        2       0.56       0.89       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                MaterialExpressionDDY        2       0.56       0.89       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionDesaturation        6       2.25       3.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           MaterialExpressionDistance        5       1.68       2.50       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             MaterialExpressionDivide       39      13.72      20.12       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         MaterialExpressionDotProduct       23       8.27      11.50       0.00            0.00            0.00            0.00            0.00            0.00
                                                                 MaterialExpressionFeatureLevelSwitch       31      15.55      20.64       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              MaterialExpressionFloor       10       2.83       4.47       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               MaterialExpressionFmod        2       0.67       1.00       0.00            0.00            0.00            0.00            0.00            0.00
                                                                MaterialExpressionFontSampleParameter        3       1.45       3.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               MaterialExpressionFrac        4       1.15       1.81       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            MaterialExpressionFresnel        2       0.81       1.14       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      MaterialExpressionFunctionInput       67      32.30      43.30       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     MaterialExpressionFunctionOutput       48      17.83      25.71       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 MaterialExpressionIf       16       8.26      10.88       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        MaterialExpressionLightmapUVs        1       0.23       0.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                  MaterialExpressionLinearInterpolate       64      27.85      36.85       0.00            0.00            0.00            0.00            0.00            0.00
                                                             MaterialExpressionMakeMaterialAttributes       11      17.53      19.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                               MaterialExpressionMaterialFunctionCall       77      41.06      75.89       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                MaterialExpressionMax        2       0.69       1.02       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                MaterialExpressionMin        4       1.40       2.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           MaterialExpressionMultiply      172      59.13      87.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                                          MaterialExpressionNormalize       15       4.57       6.68       0.00            0.00            0.00            0.00            0.00            0.00
                                                                   MaterialExpressionObjectPositionWS        1       0.25       0.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionObjectRadius        1       0.23       0.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           MaterialExpressionOneMinus       19       5.34       8.46       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             MaterialExpressionPanner        3       1.22       1.71       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         MaterialExpressionPixelDepth        2       0.45       0.78       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      MaterialExpressionPixelNormalWS       10       2.50       3.91       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              MaterialExpressionPower        9       3.09       4.57       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            MaterialExpressionReroute        3       0.84       1.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            MaterialExpressionRotator        1       0.35       0.52       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    MaterialExpressionScalarParameter       50      14.60      22.80       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     MaterialExpressionSceneTexelSize        3       0.68       1.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionSceneTexture       26       9.14      11.78       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     MaterialExpressionScreenPosition        5       1.29       1.95       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               MaterialExpressionSine        1       0.29       0.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         MaterialExpressionSphereMask        5       2.27       3.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                               MaterialExpressionSpriteTextureSampler        1       0.82       1.40       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         MaterialExpressionSquareRoot        3       0.84       1.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         MaterialExpressionStaticBool        3       0.70       1.20       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionStaticSwitch        4       1.59       2.25       0.00            0.00            0.00            0.00            0.00            0.00
                                                              MaterialExpressionStaticSwitchParameter       12       4.69       6.66       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           MaterialExpressionSubtract       37      13.21      19.28       0.00            0.00            0.00            0.00            0.00            0.00
                                                                  MaterialExpressionTextureCoordinate       23       5.57       9.34       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      MaterialExpressionTextureObject        2       0.53       0.81       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      MaterialExpressionTextureSample       51      36.72      67.40       0.00            0.00            0.00            0.00            0.00            0.00
                                                           MaterialExpressionTextureSampleParameter2D       17      13.41      23.24       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               MaterialExpressionTime        5       1.17       1.99       0.00            0.00            0.00            0.00            0.00            0.00
                                                                          MaterialExpressionTransform        8       2.31       3.63       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionTwoSidedSign        2       0.45       0.78       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    MaterialExpressionVectorParameter       50      20.74      50.82       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        MaterialExpressionVertexColor       13       4.57      12.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     MaterialExpressionVertexNormalWS        1       0.25       0.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       MaterialExpressionViewProperty        1       0.27       0.40       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           MaterialExpressionViewSize        3       0.68       1.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      MaterialExpressionWorldPosition        9       2.11       3.59       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     MaterialFunction       36      13.77      15.67       0.00            0.00            0.00            0.00            0.00            0.00
                                                                    MaterialFunctionThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                             MaterialInstanceConstant       13      12.28      12.45      70.60           70.60            0.00            0.00            0.00            0.00
                                                                              MaterialInstanceDynamic       35      34.26      45.89      44.61           44.61            0.00            0.00            0.00            0.00
                                                                    MaterialInstanceThumbnailRenderer        2       0.14       0.14       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        MaterialShaderQualitySettings        1       0.16       0.16       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             MetaData      397    6943.74   11838.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                Model       16      27.13      27.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            MotionControllerComponent        4       6.64       8.69       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            MulticastDelegateProperty      286      40.22      40.22       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         NameProperty     1142     151.67     151.67       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         NavCollision       34       9.03       9.03     269.60          269.60            0.00            0.00            0.00            0.00
                                                                               NavigationSystemConfig        2       0.19       0.19       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         NavigationSystemModuleConfig        3       0.30       0.30       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   NavigationSystemV1        2       2.34       3.33       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  NavLocalGridManager        2       0.20       0.20       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                           NUTGlobals        1       0.21       0.33       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       ObjectProperty     3754     527.91     527.91       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            OnlineEngineInterfaceImpl        1       0.31       0.31       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        OnlineSession        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                              Package      575    1317.01    1466.93       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            PaperFlipbookActorFactory        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                       PaperFlipbookThumbnailRenderer        1       0.06       0.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          PaperSprite        1       0.66       0.66       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              PaperSpriteActorFactory        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                         PaperSpriteThumbnailRenderer        1       0.06       0.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 PaperTerrainMaterial        1       0.17       0.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        PaperTileSetThumbnailRenderer        1       0.06       0.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                 ParticleEventManager        4       3.98       3.98       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      ParticleSystemThumbnailRenderer        1       0.08       0.08       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     PhysicalMaterial        3       0.42       0.42       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         PhysicsAsset        1       0.69       0.83       0.78            0.78            0.00            0.00            0.00            0.00
                                                                        PhysicsAssetThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              PhysicsCollisionHandler        2       0.16       0.16       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            PhysicsConstraintTemplate        6       7.03       7.03       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  PlayerCameraManager        1       9.61       9.79       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     PlayerController        1       1.92       2.03       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          PlayerInput        1       2.39       2.39       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          PlayerStart        2       2.17       2.17       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          PlayerState        1       1.30       1.30       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                Polys       16      15.19      20.25       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    PostProcessVolume        2       4.73       4.73       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       PrimitiveStats        7       1.41       1.94       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       RTManipulation        2       2.25       2.25       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       SceneComponent       16       9.77       9.84       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   SceneThumbnailInfo       52       3.66       3.66       0.00            0.00            0.00            0.00            0.00            0.00
                                                                      SceneThumbnailInfoWithPrimitive      134      15.70      15.70       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         ScriptStruct     1528     299.30     357.26       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             SCS_Node        8       2.63       2.63       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                            Selection        3       0.52       0.55       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    SequencerSettings        2       0.45       0.45       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           SequencerSettingsContainer        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          SetProperty       39       6.70       6.70       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        ShaderPlatformQualitySettings        8       0.75       0.75       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   ShadowMapTexture2D        8       5.13       5.13     301.34            0.00            0.00          301.34            0.00            0.00
                                                                             SimpleConstructionScript        4       0.90       0.90       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    SkeletalBodySetup        7       6.59       6.59       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         SkeletalMesh        2    2948.95    3082.53    1533.04           20.31            0.00            0.00            0.00         1512.72
                                                                                SkeletalMeshComponent        8      48.07      51.91      37.67           12.71            0.00            0.00            0.00           24.96
                                                                                   SkeletalMeshSocket        3       0.42       0.42       0.00            0.00            0.00            0.00            0.00            0.00
                                                                        SkeletalMeshThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             Skeleton        2      13.03      13.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             SkyLight        2       2.05       2.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    SkyLightComponent        5       5.57       5.61       0.00            0.00            0.00            0.00            0.00            0.00
                                                                          SlateBrushThumbnailRenderer        1       0.06       0.06       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        SlimeGameMode        1       1.18       1.18       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             SlimeHUD        1       1.26       1.26       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    SoftClassProperty       17       2.52       2.52       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   SoftObjectProperty       52       7.31       7.31       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                           SoundClass        1       0.15       0.15       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                             SoundCue        3       2.91       2.91       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        SoundCueGraph        3       0.59       0.59       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    SoundCueGraphNode        3       0.63       0.63       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               SoundCueGraphNode_Root        3       0.61       0.61       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  SoundNodeWavePlayer        3       0.42       0.42       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                            SoundWave        3       2.53       2.53      62.49           62.49            0.00            0.00            0.00            0.00
                                                                           SoundWaveThumbnailRenderer        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                              SphereReflectionCapture        2       2.13       2.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                     SphereReflectionCaptureComponent        2       1.53       1.53       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                           StaticMesh       36      85.88     110.63    3727.44           29.53            0.00            0.00            0.00         3697.91
                                                                                      StaticMeshActor       18      18.24      18.24       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  StaticMeshComponent       36      77.31      95.39      35.78           35.78            0.00            0.00            0.00            0.00
                                                                          StaticMeshThumbnailRenderer        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          StrProperty     1429     189.79     189.79       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       StructProperty     6660     936.56     936.56       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            SubsurfaceProfileRenderer        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                           SystemTimeTimecodeProvider        1       0.07       0.07       0.00            0.00            0.00            0.00            0.00            0.00
                                                                            TerrainSplineActorFactory        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        TexAlignerBox        1       0.09       0.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                    TexAlignerDefault        1       0.10       0.10       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        TexAlignerFit        1       0.09       0.09       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     TexAlignerPlanar        1       0.10       0.10       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                         TextProperty      207      27.49      27.49       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                      TextRenderActor        2       2.05       2.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  TextRenderComponent        2       3.17       4.16       4.06            4.06            0.00            0.00            0.00            0.00
                                                                                            Texture2D      130      90.72      90.72   83640.07            0.00            0.00        83640.07            0.00            0.00
                                                                                          TextureCube        2       1.19       1.19   16448.06            0.00            0.00        16448.06            0.00            0.00
                                                                         TextureCubeThumbnailRenderer        1       0.05       0.05       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                TextureRenderTarget2D        1       0.55       0.55    7812.50            0.00            0.00            0.00            0.00         7812.50
                                                                             TextureThumbnailRenderer        5       0.27       0.27       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                     ThumbnailManager        1       6.35       7.69       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                  TileMapActorFactory        1       0.13       0.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                          TransBuffer        1       7.83      25.26       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       UInt16Property       16       2.13       2.13       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       UInt32Property      161      21.38      21.38       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       UInt64Property       12       1.59       1.59       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                       UnrealEdEngine        1      21.64      22.73       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        VolumeTexture        1       0.63       0.63       0.25            0.00            0.00            0.00            0.00            0.25
                                                                       VolumeTextureThumbnailRenderer        1       0.08       0.08       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   WeakObjectProperty       52       7.31       7.31       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                                World        5      14.54      17.08       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                        WorldSettings        5      10.93      11.47       0.00            0.00            0.00            0.00            0.00            0.00
                                                                                   WorldThumbnailInfo        2       0.16       0.16       0.00            0.00            0.00            0.00            0.00            0.00
                                                                               WorldThumbnailRenderer        1       0.08       0.08       0.00            0.00            0.00            0.00            0.00            0.00

45506 Objects (Total: 22.924M / Max: 29.139M / Res: 118.548M | ResDedSys: 7.717M / ResShrSys: 0.000M / ResDedVid: 98.089M / ResShrVid: 0.000M / ResUnknown: 12.743M)


RHI resource memory (not tracked by our allocator)
         2228160  -  Render target memory Cube - STAT_RenderTargetMemoryCube - STATGROUP_RHI - STATCAT_Advanced
        46399488  -  Render target memory 3D - STAT_RenderTargetMemory3D - STATGROUP_RHI - STATCAT_Advanced
          843152  -  Uniform buffer memory - STAT_UniformBufferMemory - STATGROUP_RHI - STATCAT_Advanced
        29376776  -  Texture memory 3D - STAT_TextureMemory3D - STATGROUP_RHI - STATCAT_Advanced
      1663640064  -  Texture memory 2D - STAT_TextureMemory2D - STATGROUP_RHI - STATCAT_Advanced
        26279940  -  Texture memory Cube - STAT_TextureMemoryCube - STATGROUP_RHI - STATCAT_Advanced
       495493076  -  Render target memory 2D - STAT_RenderTargetMemory2D - STATGROUP_RHI - STATCAT_Advanced
       103785050  -  Vertex buffer memory - STAT_VertexBufferMemory - STATGROUP_RHI - STATCAT_Advanced
         6442116  -  Index buffer memory - STAT_IndexBufferMemory - STATGROUP_RHI - STATCAT_Advanced
2264.488MB total


Levels:
->  /Game/FirstPersonCPP/Maps/UEDPIE_0_FirstPersonExampleMap


Listing spawned actors in persistent level:
Total: 36
TimeUnseen,TimeAlive,Distance,Class,Name,Owner
 12.04, 12.04,     364,AbstractNavData,AbstractNavData-Default,None
 12.04, 12.04,     364,CameraActor,CameraActor_0,PlayerCameraManager_0
 12.04, 12.04,     364,GameNetworkManager,GameNetworkManager_0,None
 12.04, 12.04,     364,GameplayDebuggerCategoryReplicator,GameplayDebuggerCategoryReplicator_0,None
 12.04, 12.04,     364,GameSession,GameSession_0,None
 12.04, 12.04,     364,GameStateBase,GameStateBase_0,None
 12.04, 12.04,     364,ParticleEventManager,ParticleEventManager_0,WorldInfo_0
 12.04, 12.04,       0,PlayerCameraManager,PlayerCameraManager_0,PlayerController_0
 12.04, 12.04,     314,PlayerController,PlayerController_0,None
 12.04, 12.04,     364,PlayerState,PlayerState_0,PlayerController_0
 12.04, 12.04,     364,SlimeGameMode,SlimeGameMode_0,None
 12.04, 12.04,     364,SlimeHUD,SlimeHUD_0,PlayerController_0


