/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Slime.dll"
/IGNORE:4221
/NODEFAULTLIB
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\SlimeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\RTManipulation.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\Slime.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeCharacter.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeGameMode.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeHUD.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeProjectile.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\RTManipulation.gen.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\Slime.init.gen.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeCharacter.gen.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeGameMode.gen.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeHUD.gen.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\SlimeProjectile.gen.cpp.obj"
"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\PCLaunch.rc.res"
/OUT:"A:\Uni 2018-19\Github\Slime\Slime\Slime\Intermediate\Build\Win64\UE4Editor\Development\Slime\UE4Editor-Slime.lib"